 #include <iostream> 
//Исain () {
    string time = "15:27"
    try {
        Time t = Get(time);
        cout << t.h << t.m << endl 
    } catch (exception& ex) {
        cerr << ex.what() << endl;;
    }
    ключение- это реакция на нештатную ситуацию для управления исключением доступны три компоненты 1. генерация исключения 2. перехват исключения разработчиком 3.использование блока try
программа переватывает исключения с помощью обработчика исключения, расположенного в том месте программы где исключения необходимы обработать.
 ключевое слово catch  обозначает перехват исключения.в скобках ууказывается обьявление типа, которая соответсвует нашему исключению. 
 ключевое слово catch играет роль метки определяющую точку в программе, куда должно быть переданно управление при возникновении исключения
 Правила исключения 
                                                АЛГОРИТМЫ 

ТЗ -ТЕХНИЧЕСКОЕ ЗАДАНИЕ КОТОРОЕ  ВСТАВИТЬ СВОИ ОСОБЕННОСТИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ 
ШАБЛОН ОТЧЁТА  СОДЕРЖАНИЕ ЭТО РАБОТА ВЫПОЛЯНЕТСЯ В КОМАНДЕ -ТРИ ЧЕЛОВЕКА РАБОТАЕМ В ГИТЕ 
 ТВОРЧЕСКОЕ ЗАДАНИЕ ТРЕБОВАНИЕ К ПРОГРАММЕ ШИФР НЕ ПОВТОРЯЕТСЯ 2-3 РАЗ ГРУППЕ НЕЛЬЗЯ ЦЕЗАРЯ ПИСАТЬ 20 СТУДЕНТАМ ИЗ ГРУППЫ
ДВА ШИФРА НА СТУДЕНТА ЕСЛИ НЕ ЗАМОРАЧИВАТЬСЯ ПОПРОЩЕ СЛОЖНЕЕ- БОЛЬШЕ ОЦЕНКА 
МОДУЛЬНАЯ СТРУКТРУ КОГДА ИЛЬСТРИМ ТУТ БИБЛИОТЕКА ВЫВОДА ВОДА ЗАПРЕЩЕННО ИСПОЛЬЩОВАТЬ АЛФАВИТЫ ВНУТРИ ВНУТРИ У БУКВЫ ЕСТЬ ШИФР И АСКИ ТАБЛИЦЫ ГДЕ ОТОБРАЖАЕТСЯ АСКИ ТАБЛИЦЫ И ХОДИТЬ ПО НЕЙ
ШИФРУЕМ ЛЮБОЙ ТЕКСТ ВСЁ, УБРАТЬ ВЫБООР ЯЗЫКА И Т.Д  если прожить -текст файл если побольше можем шифровать музыку картинки всё что можно
многофайловый проект делается.  на норм оценку делает в консоли и как пишем код важно без на гоу на расте и на плюсах  если на плюсах и используете кейс нам класс прикручивается не использовать кейсы
обрабатывать ошибки если пользователь вёл ерунду  пользователь не прав. и вводит правильное заачение
по отчёту шаблон есть в введение почему выбрали данные шифры(листика полтораб листик использоанныхх источником менее 10 должно бытЬ)
 пример теории полтора листа на один шифр вторая часть техническая часть 
 характеристики задачи: сделанны по госту и согласно оформлению  заполнить пробелы программа преднозначана для у ргз есть имя 
 руководство системного програмиста для людей которые будут поддерживаь ваш продукт здесь модули основные функции 
 связь модулей 
 1. пункт конрольный пример из группы будет жертва (с минимальным ) шифруем имя группу фамил
 ию и символ шифруем показфваем скрины работы программы и деалем ручной расчёт(зедсь прописали а+3 с)
 про все шицры  отчёт на команду троих пишем  
 ргр после 10 июня можно сдать и можно сдать на консультации на своей группе  после 10 июня 
  лекция начало!!!!!!!!!!
#include <cstdint>
#include <exception>
#include <sstream>
#include <vector>
#include <algorithm>
using namespace std;
struct Time {
    int h;
    int m;
    int main() {
        vector<string> names = ("oleg", "igor","anna");
        vector<Time> times = {{14,00},{14,52}};
        for(auto item : names) {
            if (item[2] == 'e') {
                cout << item;

            }
        }
        auto item = find_if(names.begin(), names.end() , [] (const string& str) {
            return (str[2] == "a");
        };
        for (item !=names.end()){
         cout << *item;
        } else {
            cout << "Not found";

        }
        auto item2 = find_if(times.begin(), times.end() [] (const Time& tm) {
            return tm.m == 52; 
        if (item2 != times.end()) {
            cout << (*item2).h << " " << (*item).m  << endl;; или item->h
        } else {
            cout << "not found" << endl;
        }
        }
        }
    }   
}
        return 0;



        все элементы контейнера  ниже 
        #include <cstdint>
#include <exception>
#include <sstream>
#include <vector>
#include <algorithm>
using namespace std;
struct Time {
    int h;
    int m;
    int main() {
        vector<string> names = ("oleg", "igor","anna");
        vector<Time> times = {{14,00},{14,52}};
        for(auto item : names) {
            if (item[2] == 'e') {
                cout << item;

            }
        }
        auto item = find_if(names.begin(), names.end() , [] (const string& str) {
            return (str[2] == "a");
        };
        for (item !=names.end()){
         cout << *item;
        } else {
            cout << "Not found";

        }
        auto item2 = find_if(times.begin(), times.end() [] (const Time& tm) {
            return tm.m == 52; 
        if (item2 != times.end()) {
            cout << (*item2).h << " " << (*item).m  << endl;; или item->h
        } else {
            cout << "not found" << endl;
            for (auto item = names.begin(); item != names.end(); ++item) {
                cout <<*item << " ";
            }
        }
        return 0;
    }



    напишем функци которая даёт туда кидаем аргументы и ловим результат
#include <cstdint>
#include <exception>
#include <sstream>
#include <vector>
#include <algorithm>
using namespace std;
struct Time {
    int h;
    int m;
}
template <typename T, typename N> // надо два напимсна функция по двум итератоарм по на функции
using T = vector<string>::iterator; //писать вместо длинной строки просто Т
ostream& operator<<(ostream& os, const pair<int, string>& m) {
    os << m.first << m.second;
    return os;
}
template <typename T, typename N> //СОЗДАли контейнер научили перегружать контейнер 
    void Display(vector<string>::iterator Begin, vector<string>::iterator End) {
        for (auto item = names.begin(); item != names.end;() ++item) {
                cout <<*item << " ";

            }
        }
        int main() {
            set<string> names  = {"stud", "igor", "anna"};
            cout << names.begin(); // адрес в памяти модный тип для того чтобы получить должны его разименовать
            auto it = names.begin();
            cout << *it << endl;
            it++;
            cout << *it << endl;
            it++;
            cout << *it << endl;
            it++;
            cout << *it << endl; // у итераторов есть определенная арифметика
            it++;
            cout << *it << endl;
            it++;
            Display(names2.begin(), names2.end()) }
        }
           
        return 0;
    
}

Итераторы - это обьект индетифицирующий элемент последовательности 
последовательность можно представить себе следующим образом  последний элемент контейнера энд указывает за последний элемент штрихами
-это называется консепцией полуинтервалов  бегин и енд обнимают вектор 
когда интерируемся всегда идём н не равно  полу интервал [ )
    итераторы их несколько если ++it это переходит на следуюищй тип как указатели 
    сравнение  в строчке item = begin  их можно сравнивать неравно равенство не соблюдается 
    Основные свойства итераторов 
    сайт си пипи референс .сом  назвывается Named_reg тыкнуть на контейнер 
    вам выпадет у контейнера обязательно есть итераторы есть библиотека итераторов.
    когда вводили на сайте операторы итератор около итератора менялись слова 
    си пипи итераторы  итераторы делятся на категории
    Input  итератор 
    forvard итератор 
    ,blbhtribyk итераотр
    контипкуис итератор есть разнве типы итераторы 
    итераторов много какие-то можно складывать какие-то нет, какие-то при двойке 
    
    
    
                                            итератор legacyinputiterator 
    итератор который может считывать данные из жлемента на который он указывает он гарантирует корректность для аглоритма с одним проходом
    пример: студента отчисляют идет в пятёрочку пришул поуупатель продккты последвательно на конвеерной ленте поочереди подаются вам читаете её не можеете полодитт обратно
    single-Pass  область сравнения - множество значений итератора для которых операция имеет опрделенное и оссмысленное поведение для input_iterator_tag
     legacyOutputIterator  однопроходность выполняется в одну позицию выполянетя ровно один раз. нет сравнения и нет декремента 
     интератор 1 и итератор 2 не поддерживают декремент идукт  позиция за позицией без возможности вернуться назад 
     обязателньые операции legacyOutputIterator ostream_iterator и back_insert_iterator 
     
     
     iterator forward - многопроходность идём пока  неравно ласт  в никуда упадать некрасиво  компилятор сам знает какой итератор
     
LegacyBidirectionalIterator = rjywtgn bnthfnjhf c++ stl, который описывает обьект который хранит информацию где сейчас находится элемент как получить знаение
двунаправленный итератор *it досутп к элементу  ++it шаг вперёд it++ шаг вперед с возвратом для чего нужно: 
RandowAccesiterator  его нету у forward lis  map set stack queue

iterator Contiguous - самый быстрый итератор

использовать span работат с 20 плюсов обходить по индексу через указатели  взятие адреса элемента эквивалетно 
работает только с непрерывным потоком памяти совместимость с-api memcpy fwrite можно передать &*begin
класса берн указать итератор инцепт проблема инвилидация непрервыность сохраняется но итераторы становятся недействительными 
работа с фалйами бинарными разаными работа с текстом разного формата не надо выбирать алфавит текст просто менюшку через свич нан класс если многофайловый проетк то модулюную архитектуру (не таск 1 2 3)
писать на плюсах 
по второй пракитике теория и код теория это контрольная если написали у вас плюсик (устно досдавать теория + задача два числа 1500 через u и v найти коофиценты по  а в степени х по модулю р криптопротокол вопрос ваш криптопротокл по варианту
экзамен два вопроса теории если норм пишут задачи допущеный(вопросы неудачные(то отвалится в самом начале и резервный день в конце июня))

итераторы работают с алгоритмами(без )
#include <iostream>
#include <vector>

using namespace std;
template<typename>
void Print(T,b,T,e) {
    for (auto it)

}
int main() {
    vector<string> vegs = {"kabachok", "pomidor", "ogurec"};
    auto it = vegs.begin();
    cout << *it;
    vegs.insert(it, 3, "baklajan"); //v insert в начало ит вставь 2 баклажана 
    Display(vegs.begin(), vegs.end());
    remove(veds.begin(), vegs.end(), "baklajan");
    remove_if(vegs.begin(),vegs.end(), [] (const string& str) {
        return str [0] == 'b' });
    veg.erase(it, vegs.end()); 
    return 0;

}
ест
сипипи референс 10 увлекательных задач по проге с лямбдой функцией  когда решается в два три действия 0












темы: dll  minGW
длл динамическая подключаемая библиотека  она нужна для  модулизации кода не хотите делать большой или усложнять  
динамическая связаность вовремя загрузки когда компилируем программу какие нам 
и динамическая связаность во время выполнения в любое время загрузить выгрузить 
в ргр реализовать эту консепцию 3 шифра что бы были в виде этой библиотеке  выгружаете и загружаете  
прницип читов - библиотека   плюсы минусы              
экономия ресурсов 
моудльность архитектуры
упрощение развертывания и обновлений 
повторное использование кода
ускорение загрузки программ
                                            минусы
                                            уязвимость безопасности 
                                            неудобство при сборке
            при ргр будет ошибка вам нужно переписывать всю программу чатсь что вам нужно фиксим когда модульность 
        заходите в модуль исправляете и сделаете 
типы связывания с dll 
Критерии простота использования в коде load-time - высокая (вызовы к локальным функциям) run-time нищкая(требуется loadLibrary, getProcAddres)
в ргр лучше чтоб перед глазами выгрузить или загрузить шифр 
необходимость .lib\a файла 
Создание dll 
заголовочные файлы в них прописывают инструкции build_dll
dll_export
dll_export

dll_EXPORT int add(int a, int b) {
    return a+b;
}
g++ 
run-time делается заголовочный файл и делается ещё библиотека 
на линукс dll называется 
minGW - компилятор 
флаги компилятора  упралвение ввыводом управление предупреждением 
предупреждение компилятора указывают на потенциально проблемные или неоднозначные участки кода которые хотя 
-wall  -o подсвечивает ошибки программа нескмпилировалась
-Wextra     
-pedantic g++ -std=c++17 -pedantic main.cpp -obstack main.exe
-Wno-<warning_name>. -Wno-unused-veriable

Флаги оптимизации 
флаги управляют различными техниками котоыре компилятор применяет для улучшения производительности и/или  уменьшение размера сген кода
-О0
-О1
-О2
-О3 в шифрах не рекомендовано более агрессивный уровень оптимизации для быстрой работы программы
-Оfast - включает все оптимизации -О3 а также опции 

Стандарты языка
с++17 исторические проекты 
с++11 ввел лямба выражение auto rvalue-ccылки с++17 -структурные связывания if consexpr и т.д
-l для заголовочных файлов -L где искать готовые блоки библиотеки  -i <имя библиотеки>
Cанитайзеры -специальные инструменты встроенные в компилятор (например g++) 
-fsanitaze  
                                    подробный режим (-v)
                                    отладка - процесс поисак и исправления в программе - GDB  моя программа.ехе(если винда)
                                    доступные возможности
                                    run (r) запустить программу (можно с аргументами) пример p myVar
                                    Отладочная информация 
                                    -g0 -g1 -g2
                                    у пинга нет портов
