прога математика
криптография 
#include <iostream>
int main()

mod(int base, int power, int modulo){
    base %= modulo;
    int result =1;
    for (int i = 0 i <power; ++i) {
        result *= base;
        result %= modulo;   
    }
    return 0;

}
int main()

#include <iostream>
using namespace std

mod(int base, int power, int m  modulo){
    base %= modulo;
    int result =1;
    for (int i = 0 i <power; ++i) {
        result *= base;
        result %= modulo;
    }
    return 0;

}

               Теорема Эйлера и Тема - определение фи(n) это кличисетво положительных чисел не превосходящих m и взаимнопростых с m
               пример пусть m = 9 какие числа до 9 : 1 2 3 4 5 6 7 8  9 (1 2 4 5 7 8) 4 это взаимнопростое фи от 9 равно 5
               СВОЙСТВА ФУНКЦИИ ЭЙЛЕРА: 1. фИ(ОТ ПРОСТОго числа P ) = P - 1, ПРИМЕР ФИ ОТ 5 РАВНО 5 - 4
               2. ФИ(P*Q) ЕСЛИ простые равно фи(p) * фи(q)
                3 фи от степени к равно фи p в степени к -1 * (p-1)\
                Каонноническим разложением числа является следующим виджом т = альфа пи1 в степени д на пи2 в степени д * пи по основания а в стпени  d
                d > 0 А(перевертнутая) i = (1,n)
                p(270) = фи(2*5*3(в степени 3))= 1 *4 * 3(в степени2) +(3-1)= 4*4*2 = 72
                2 * 135 = 2 * 5 * 27 *3 (3 в кубе)  фи
                Теорема фЕрма для любого простого П  и А >= ЯВЛЯЕТСЯ ВЗАИМНО ПРОСТЫМИ A в степени p = 1 по модулю p сравнима с единицей по модулю p
                теорема Эйлера для люббого натурального n i >= единице взаимнопростое с буковкой n 
                пример на фЕрма любое число 15 по модулю 7 сравнимо с единицей по модулю 7 вместо 15 можно 11 вместо 11 121
                121 в степени 6 = mod7 


#include <iostream>
using namespace std;

int mod(int base, int power, int modulo) {
    base %= modulo;
    power %= modulo - 1;
    int result = 1;

    for (int i = 0; i < power; ++i) {
        result *= base;
        result %= modulo;
    }
    return result;
}

int main() {
    // Пример: 15^6 mod 7

    cout << mod (2,11,13) << endl;
    
    return 0;

}
5 4 3 2 6 7 5 *13
ТЕМА Современная Криптография
симетричная криптография если один и тот же ключ примером может быть шифр цезаря(шрифовать 3 буквы вперед а расшифровывать 3 буквы назад)
aes-2 есть алгоритм ГОСТ-Р-34-12-2015(ОСНОВАНЫ НА КУЗНЕЧНИК) AEST книга по криптографике (шнаефе автор (Сингх) теория шифров)
Алиса и боб пример) современная криптография  алиса хоет пообщаться с бобом она шифрует бобу переслыает у нгео такой же ключ рассылает её шифр и расшифровывает
у них два ключа красный закрытый серый открытый может висеть в личном доступе.  она зашифровывает сообщение а он его расшифровывает нужен приватный ключ алиа не знает про приватный ключ боб не знает приватных ключ у алисы
ОПРЕДЕЛЕНИЕ - ПУСТЬ ДАНА ФУНКЦИЯ Y РАВНАЯ ОТ X  ДЛЯ КОТОРОЙ ЕСТаЬ ОБРАТНАЯ ФУНКЦИЯ Х = А МИНУС ПЕРВАЯ (Y) ФУНКЦИЯ Ф СЧИТАЕТСЯ ОДНОСТОРОЕННЕЙ ЕСЛИ ВЫЧИСИСЛЕНИЕ  ПЕРВОЕ ВЫРАЖЕНИЕ 1 ПРОСТАЯ ЗАДАЧА, а ВТОРОЕ ВЫРАЖЕНИЕ ЯВЛЯЕТСЯ ЗАДАЧЕЙ СЛОЖНОЙ(ПОДССЧЁТ ЭТОЙ ФОРМУЛЫ ЗАНИМАЕТ 10 В 6 10 В 10 ЛЕТ 1 ЛЕТ - ЭТО ГОД) ПРИМЕР 1. РАЗЛОЖЕНИЕ ЧИСЛА НА ПРОСТОЕ 2. y= a в степени x по модулю d 3. сложная задача х -лог по а y modD
ПЕРВЫЙ КРИПТОАЛГОРИТМ ПОЯВИЛСЯ В 1976 году ввели Уитфилд Диффи Мартин Хеллман когда публикуются алгоритмы за ними авторство 
                                Криптопротокол difical i (как он работает)
                                пусть строится связь для абонентов а б с и т.д 
                                у каждого есть своя открытая и закрытая информация
                                для организации этой системы выбирается некоторое большое число P  простое выбирается некоторое  в интервале от 1 до пи -1  такие {1 2 3 пи -1} могут быть представлены как различные степени G по модулю P
             Хв                   y   g Xб mod p
С               Хс                   y   
Д      АНГЛИЙСКИМ
       ПРИВАТНАЯ ПУБЛИЧНАЯ     ОТКРЫТАЯ 
А               Ха                  y   = g Xa mod p
Б           Хд                    y                                
ОФОРМИ ТАБЛИЦЕЙ  
Теорема ЗЕД АБ = yb)в степени Xa) по модулю p
            ЗЕД АБ = yа)в степени Xb) по модулю p
            ПРИМЕР: пуст p = 23 g = 5 пусть выбранный Ха = 7 Хб  = 13  5 в 7 степени  5 на 2 на 4 по модулю 23 = 17
            код
#include <iostream>
using namespace std;

int mod(int base, int power, int modulo) {
    base %= modulo;
    power %= modulo - 1;
    int result = 1;

    for (int i = 0; i < power; ++i) {
        result *= base;
        result %= modulo;
    }
    return result;
}

int main() {
    // Пример: 15^6 mod 7

    cout << mod (17,13,23) << endl;
    
    return 0;

}
алгоритм Диффи не шифрует данные сгенерировать ключи на который шагаем а
алгоритм самый модный шифр Эрса
Шифр Шамира
пусть абоненты а и б алиса и боб они хотят взаимодействие с друг другум установить выбирается открыто большое  простое число P затем выбирает А 
Алиса выбирает Са Такое что Да = Са (в степени -1)  mod(p-1)  или Са Да = 1 mod(p-1) Ca Ba Da являются секретными знаем некоторое p как действует протокол абонент А делает следующее назовём м которое хочу передеать x1  = м в степени Са по модулю пи х1 передаю бобу = Б
Б: х2 = х1 в степни Сб по модулю Б Х2 возвращается мне А
д с индиксом А
Алиса считает Х3 = Х2 в степни dб по модулю  пи
х3 передаю бобу  боб считает х4 = х3 в степени д по индиксу б. по модулю пи = м
м =10  П(и пи это одно и тоже) = 23 Са = 7(Са это Ца просто на русском)
моего друга серктеные числа 5 и 9 показать что это работает 
А умножить на х1 = 10 в степени 7 по модул 23 
 боб х2 = 14 в степени 5 по модулю 23
 х2 = 15
 боб кидает в Алису в телеге или в мах 
 алиса х3 берёт 15 в степени 19 по модулю 23
 боб получает и исользует второе секретное число  х4 = 19 в степени 9 по модлую 23 = 10
 Четырёхступенчатый протокол  если хотим передать текст придётся преобразовать код и формулы приминяются для кадой буквы 
#include <iostream>
using namespace std;

int mod(int base, int power, int modulo) {
    base %= modulo;
    power %= modulo - 1;
    int result = 1;

    for (int i = 0; i < power; ++i) {
        result *= base;
        result %= modulo;
    }
    return result;
}

int main() {
    // Пример: 15^6 mod 7

    cout << mod (10,7,23) << endl;
    
    return 0;

}
два алгоритма разобрали 

 36 и 18 умножаем на 2  получаем остаток 8 14 умноажем на 14 получаем 14 чтоб найти у2 1 должны отнять  от двух 1 переумноженое  с Вк делаем также  продвинутся в четырнадцати сколько 8рок 1 в рку в к пишем 6  1 мминус -2 умножить на 1 минус минус 2 это три 6 в 8 одна получаем 2 один минс 1 получаем два по у и по в -2 -3 получаем -5 получили двйоку наимений это НОД
 р по б = умнодаем у  ук + б * Вб Р3 = 36 (-1) + 14*3 - 36 +42 получаем 6

 СЛЕДУЮЩИЙ ШИФР ЭЛЬ-ГОМАЛЯ(EL gAMAL)
 заключается в том что выбираются простые числа П и выбирается Ж(открытыми)  Да = g в степени Са по модулю п  Db

формируются числа r = g в степени k по модулю п  e = m * d d по основанию B в степени k по модулю п
пара чисел r и e передаются аппоненту B  подставляет в формулу e*r (в степени p-1 -ek) по модулю p
вентиялтор и архи выбрали п и ж соответсвенно архи вычсиляет е и р передаю 2 значение вчеловеку вентилятору и получает то сообщение которое хотела передать
пример: пусть m=15 p=23 g=5 CB=12
СООТВЕТСВЕННО КАК ПОСЧИТАТЬ d с индексом B = 5 В 13 степени  по модулю 23 =(5 в квадрате) в степени 6по модулю 23  получаем 2 в шестой по 5 модулю 23 320 по модулю 23 320- 230 = 21
на стороне д посчитали и там равно 21 и дальше вступают странные формулы  G= 5 k Любой по модулю 23 = 17
я знаю е модулю п = 15*21 по модулю 23 = 12 два числа передаю он их ловит и подставляет в страшную формулу  получаем Е=12 R=17 P=23 -1 CB=13(он сам загадал)= 12*17 в степении 9 по модулю 23
12 * 17 в степени 9
17 по модулю 23 это тоже самое что -6 по модулю 23
17 в квадрате 36 по модулю 23 = 13
17 в третьей степени = -78 по модулю 23 = - 76 +69 = -9 по модулю 23
17 в степени 6 = 81 = 12
17 в степени 9 = -108 по модулю 23 = 15 
12*15 по модулю 23 = 12
 система из  А Б С приватные ключи(СА СВ С) и  открытые()

 последний шифр RSA ПОЧЕМУ ТАК НАЗЫВАЕТСЯ:
 Ron Rivest Adi Shamir Leonard Aldleman
 RSA базируется на вдуз мат проблемах 1. задача разложения на простые множителей и 2. это односторонние функции и 3.Обязательная проверка на простоту
 A B ПУСТЬ КАЖДЫЙ ВЫБИРАЕТ случайнфе два больших числа         затем вычисляются их произведение (буквой N= P*Q) ВЫчисляется фи от N КАЖДЫЙ абонент выбирает некоторое d взаимнопростое и пишется (d,фи(N))>1
 ТАБЛИЙЦА ЕСТЬ ОТКРЫТЙ КЛЮЧ ВТОРАЯ КОЛОНА ЕСТЬ ЗАКРЫТЫЙ КЛЮЧ
 А  СА      da
 В  Св      
 С

алгоритм работы протокола пусть м это сообщение(которое алиса хзчоет передать бобу) алиса шифрует сообщение в следующем ввиде Е = м в степени db по модулю d Nb алиса передает значение e бобу боб делает следующее счиатем м штрих = е в степени  eb по модулю Nb m штрих = м
 смотрим от а к б от б к а будем рассматривать ключи а пристальное внимание как правило Са и Да по модулю Д расширенный алгоритм евклида только им расчитывается   с точки зрения запросить только одно и вписать  7 в -1 степени по модулю 13 
на практике прогонять через формулы огромные текста он обрабатывает и выдаёт то-что надо
 #include <iostream>d
using namespace std

для контрольной есть тринажёр кнопочк с теорией чисел и криптографии


#include <iostream>
using namespace std;
ШАМИРА
#include <iostream>
using namespace std;
int mod(int base, int power, int modulo) {
    base %= modulo;
    power %= modulo - 1;
    int result = 1;

    for (int i = 0; i < power; ++i) {
        result *= base;
        result %= modulo;
    }
    return result;
}

int main() {
    // Пример: 15^6 mod 7

    cout << mod (10,7,23) << endl;
    
    return 0;

}

#include <iostream>
int main()

mod(int base, int power, int modulo){
    base %= modulo;
    int result =1;
    for (int i = 0 i <power; ++i) {
        result *= base;
        result %= modulo;
    }
    return 0;

}
int main()

#include <iostream>
using namespace std

mod(int base, int power, int modulo){
    base %= modulo;
    int result =1;
    for (int i = 0 i <power; ++i) {
        result *= base;
        result %= modulo;
    }
    return 0;

}
